--cpu Cortex-M7.fp.dp
"testsd_cm7\startup_stm32h745xx_cm7.o"
"testsd_cm7\fatfs.o"
"testsd_cm7\bsp_driver_sd.o"
"testsd_cm7\sd_diskio.o"
"testsd_cm7\main.o"
"testsd_cm7\stm32h7xx_it.o"
"testsd_cm7\stm32h7xx_hal_msp.o"
"testsd_cm7\stm32h7xx_hal_cortex.o"
"testsd_cm7\stm32h7xx_hal_rcc.o"
"testsd_cm7\stm32h7xx_hal_rcc_ex.o"
"testsd_cm7\stm32h7xx_hal_flash.o"
"testsd_cm7\stm32h7xx_hal_flash_ex.o"
"testsd_cm7\stm32h7xx_hal_gpio.o"
"testsd_cm7\stm32h7xx_hal_hsem.o"
"testsd_cm7\stm32h7xx_hal_dma.o"
"testsd_cm7\stm32h7xx_hal_dma_ex.o"
"testsd_cm7\stm32h7xx_hal_mdma.o"
"testsd_cm7\stm32h7xx_hal_pwr.o"
"testsd_cm7\stm32h7xx_hal_pwr_ex.o"
"testsd_cm7\stm32h7xx_hal.o"
"testsd_cm7\stm32h7xx_hal_i2c.o"
"testsd_cm7\stm32h7xx_hal_i2c_ex.o"
"testsd_cm7\stm32h7xx_hal_exti.o"
"testsd_cm7\stm32h7xx_ll_sdmmc.o"
"testsd_cm7\stm32h7xx_ll_delayblock.o"
"testsd_cm7\stm32h7xx_hal_sd.o"
"testsd_cm7\stm32h7xx_hal_sd_ex.o"
"testsd_cm7\stm32h7xx_hal_tim.o"
"testsd_cm7\stm32h7xx_hal_tim_ex.o"
"testsd_cm7\stm32h7xx_hal_uart.o"
"testsd_cm7\stm32h7xx_hal_uart_ex.o"
"testsd_cm7\system_stm32h7xx_dualcore_boot_cm4_cm7.o"
"testsd_cm7\diskio.o"
"testsd_cm7\ff.o"
"testsd_cm7\ff_gen_drv.o"
"testsd_cm7\syscall.o"
--strict --scatter "stm32h745xx_flash_CM7.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "testSD_CM7.map" -o testSD_CM7\testSD_CM7.axf